<!DOCTYPE html>
<html>
<head>
	<title>Cypher</title>
	<style type="text/css">
	@font-face{
		font-family: Orbitron;
		src: url(Orbitron.ttf);
	}
	@font-face{
		font-family: TitilliumWeb;
		src: url(TitilliumWeb.ttf);
	}
	h1{
		font-family: TitilliumWeb;
		text-align: center;
		margin-left: 150px;
		margin-top: 5px;
	}
	h2{
		font-family: TitilliumWeb;
	}
	.button{
		font-family: Orbitron;
		margin: 10px;
		padding: 5px;
		border: 1px solid black;
		border-radius: 0px;
		transition: border-radius 0.4s;
		-webkit-transition: border-radius 0.4s;
		-moz-transition: border-radius 0.4s;
		-o-transition: border-radius 0.4s;
	}
	.button:hover{
		border-radius: 20px;
	}
	p{
		font-family: TitilliumWeb;
	}
	#status{
		font-family: Orbitron;
		font-size: 12px;
		opacity: 0.8;
		position: absolute;
		top: 5px;
		left: 5px;
	}
	#how{
		position: absolute;
		z-index: 10;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		background-color: white;
		opacity: 1;
	}
	.explain > p{
		margin-left: 10px;
	}
	</style>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<h1>Cypher</h1>
	<p>Welcome to Cypher\. In this cypher, the cipher is randomly created by mixing up the alphabet as well as other characters. As a result of this, the same message could be in one of many hundreds different ciphers. Please do not use numbers during ciphering. Warning: changing any part of the ciphered message will mess up your message or cause an error during the decyphering process. Note that the status of the ciphering or deciphering process is shown at the top left.</p>
	<h2>Enter your message here</h2>
	<textarea id="message" style="width:99%; height:100px; margin-bottom: 5px;" autofocus="autofocus"></textarea> <a class="button" onclick="cypher(document.getElementById('message').value);">Cypher</a><a class="button" onclick="decypher(document.getElementById('message').value);">Decypher</a>
	<p id="status">Ready</p>
	<p style="text-align: center; position: absolute; bottom: 30px; left: 0px; width: 100%; font-size: 20px;">ClarSaxPian: Austin Khauo</p>
</body>
</html>
